# mitchscox

./: README.md  pom.xml
src/main/java/org/example/: JMSConfig.java  JsonFilePolling.java  JsonFileProcessor.java
src/main/resources/: log4j2.xml
